NEXT_PUBLIC_SUPABASE_URL=https://nwflkfgowheyjtqonxpv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZmxrZmdvd2hleWp0cW9ueHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4NjAwODcsImV4cCI6MjAyNTQzNjA4N30.gGt0L0PF_rUNdcJaN27PVgNe5g_Jhzdzp5Wh9rVj94I

NEXT_PUBLIC_STACK_PROJECT_ID=e5b8861b-b98a-4ce4-a437-b4c7a694472a
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_4mp2g0sfq4rasqbcpp8r9kmvtb259sehsgf9p1xa7y8m6
STACK_SECRET_SERVER_KEY=ssk_vfhd9q6d17gem4w0ecdfwcxff3rb8k5ch34xf2q80pqkg
#stack publishable key:pck_4mp2g0sfq4rasqbcpp8r9kmvtb259sehsgf9p1xa7y8m6
#stack server key:ssk_vfhd9q6d17gem4w0ecdfwcxff3rb8k5ch34xf2q80pqkg
